# android

./: read.text  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fixitnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixitnow/: BookActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatUserAdapter.java  ChatUserAdapterList.java  ChattingListActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  RegisterActivity.java  (+10 more)
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_cancel_schedule_send_24.xml  baseline_description_24.xml  baseline_folder_24.xml  baseline_image_24.xml  baseline_location_on_24.xml  baseline_storefront_24.xml  bg_edittext.xml  bg_message_left.xml  bg_message_right.xml  bg_pastel_shapes.xml  bg_search_icon.xml  bg_service_card.xml  button_background.xml  circle_bg.xml  circle_mask.xml  circular_background.xml  circular_button_background.xml  circular_button_bg.xml  dot_shape.xml  ic_heart.xml  ic_lock.xml  ic_notification.xml  ic_search.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  ic_user.xml  message_edittext_bg.xml  message_input_bg.xml  rating_star.xml  received_message_background.xml  rounded_purple_bg.xml  search_edittext_bg.xml  user_ci.xml
app/src/main/res/layout/: activity_apply.xml  activity_book.xml  activity_change_password.xml  activity_chat.xml  activity_chatting_list.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_services.xml  activity_my_techinicians.xml  activity_my_technician.xml  activity_register.xml  activity_service_list.xml  activity_service_view_details.xml  activity_services.xml  activity_services_view_list.xml  activity_shop_dashboard.xml  activity_shop_list.xml  activity_shop_main_dashboard.xml  activity_template.xml  app_bar_shop_main_dashboard.xml  booking_item.xml  content_shop_main_dashboard.xml  dialog_map.xml  fragment_booking.xml  fragment_bookings.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_shop_service.xml  fragment_shop_services.xml  fragment_technician.xml  history_item.xml  item_booking.xml  item_chat_user.xml  item_empty.xml  item_message_left.xml  item_message_right.xml  (+15 more)
app/src/main/res/menu/: activity_main3_drawer.xml  bottom_nav_menu.xml  shop_main_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
