<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_pastel_shapes"
    tools:context=".ui.bookings.BookingsFragment">
    <!-- FIXED Search Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center_vertical">


        <!-- Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.5" />

        <!-- Centered Title -->
        <TextView
            android:id="@+id/txtUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking list"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <!-- Spacer -->
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="8dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:elevation="4dp"-->
<!--        android:gravity="center_vertical"-->
<!--        tools:context=".ui.home.HomeFragment">-->

<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Search bookings here"-->
<!--            android:padding="8dp"-->
<!--            android:background="@drawable/search_edittext_bg"/>-->

<!--        <ImageButton-->
<!--            android:layout_width="44dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:src="@drawable/ic_search"-->
<!--            android:background="@drawable/bg_search_icon"-->
<!--            android:contentDescription="Search"-->
<!--            android:padding="8dp"-->
<!--            app:tint="@null" />-->

<!--    </LinearLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp" />

</LinearLayout>