<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_pastel_shapes"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:contentDescription="Profile Image"
            android:clipToOutline="true"
            android:background="@drawable/circular_background" />

        <!-- userName  profileImage-->
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juan Dela Cruz"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="5dp" />

        <!-- Section Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="5dp" />

        <!-- SECTION: My Account -->
        <!-- My Account CardView -->
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/idMyaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#f1f1f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:src="@drawable/ic_account"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:id="@+id/myAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Account"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Change Password -->
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/idChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#f1f1f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:src="@drawable/ic_password"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Help Desk -->
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/idHelpDesk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#f1f1f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:src="@drawable/help_desk"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:id="@+id/helpDesk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help Desk"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- History -->
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/idHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#f1f1f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:src="@drawable/history_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- SECTION: My Shop -->



        <!-- My Technician -->
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/idMyTechnician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#f1f1f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:src="@drawable/technician_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:id="@+id/myTechnician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Technician"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- My Services -->
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/idMyServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#f1f1f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:src="@drawable/my_services"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:id="@+id/myServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Services"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- SECTION: Other Actions -->

        <!-- Apply as Shop -->
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/idApplyShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#f1f1f1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:src="@drawable/apply_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp" />
                <TextView
                    android:id="@+id/applyShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply as Shop"
                    android:textSize="16sp"
                    android:textColor="#212121"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Logout -->
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/idLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#f1f1f1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="#212121"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
