<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_service_card">

    <TextView android:id="@+id/txtServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Service Name"/>

    <TextView android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱ Price"/>

    <TextView android:id="@+id/txtTech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technician Name"/>
</LinearLayout>